{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "get-lucky-golf",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:$PATH && npm run dev -- --port $PORT"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
